#   Configuration file for Artistic Style Automatic Formatter (astyle)
#   For documentation see: http://astyle.sourceforge.net/astyle.html

################################################################################

--style=kr
--indent=spaces=4

# int Foo(bool isBar)
# {
#     if (isBar) {
#         bar();
#         return 1;
#     } else
#         return 0;
# }

################################################################################

--attach-inlines

# class FooClass
# {
#     void Foo() {
#         ...
#     }
# };

################################################################################

--attach-closing-while

# do
# {
#     bar();
#     ++x;
# } while x == 1;

################################################################################

--indent-classes

# class Foo
# {
#     public:
#         Foo();
#         virtual ~Foo();
# };

################################################################################

--indent-switches

# switch (foo)
# {
#     case 1:
#         a += 1;
#         break;
#
#     case 2:
#     {
#         a += 2;
#         break;
#     }
# }

################################################################################

--indent-cases

# switch (foo)
# {
#     case 1:
#         a += 1;
#         break;
#
#     case 2:
#         {
#             a += 2;
#             break;
#         }
# }

################################################################################

#--indent-namespaces

# namespace foospace
# {
#     class Foo
#     {
#         public:
#             Foo();
#             virtual ~Foo();
#     };
# }

################################################################################

--indent-preproc-define

# #define Is_Bar(arg,a,b) \
#     (Is_Foo((arg), (a)) \
#     || Is_Foo((arg), (b)))

################################################################################

--indent-col1-comments

# void Foo()
# {
#      // comment
#      if (isFoo)
#      {
#          bar();
#      }
#
# }

################################################################################

--min-conditional-indent=2

# if (a < b
#     || c > d)
# {
#     foo++;
# }

################################################################################

--max-continuation-indent=40

# fooArray[] = { red,
#                green,
#                blue };

# fooFunction(barArg1,
#             barArg2,
#             barArg3);

################################################################################

--pad-oper

# if (foo == 2)
# {
#     a = bar((b - c) * a, d--);
# }

################################################################################

--pad-header

# if (isFoo((a+2), b)) /*for, while, ...*/
# {
#     bar(a, b);
# }

################################################################################

--unpad-paren

# if (isFoo((a+2), b)) /* <- if ( isFoo ( ( a+2 ) , b ) ) */
# {
#     bar(a, b);
# }

################################################################################

# --delete-empty-lines

################################################################################

--align-pointer=type
--align-reference=type

# char* foo1;
# char& foo2;

################################################################################

--break-closing-braces

# void Foo(bool isFoo) {
#     if options(isFoo) {
#         bar();
#     }
#     else {
#         anotherBar();
#     }
# }

################################################################################

--break-one-line-headers

# void Foo(bool isFoo)
# {
#     if (isFoo1)
#         bar1();
#
#     if (isFoo2) {
#         bar2();
#     }
# }

################################################################################

# --add-braces

# if (isFoo) {
#     isFoo = false;
# }

################################################################################

# --attach-return-type
--attach-return-type-decl

# void Foo(bool isFoo);

################################################################################

--keep-one-line-statements

# if (isFoo)
# {
#     isFoo = false; cout << isFoo << endl;
# }

################################################################################

--convert-tabs

################################################################################

--max-code-length=140

################################################################################

--break-after-logical

# if (thisVariable1 == thatVariable1 ||
#     thisVariable2 == thatVariable2 ||
#     thisVariable3 == thatVariable3)
# {
#     bar();
# }

################################################################################

--mode=c

################################################################################

--lineend=linux

################################################################################

--suffix=none

################################################################################

--preserve-date

################################################################################

--formatted

################################################################################
