[global_config]
  handle_size = 2
  extra_styling = False
  tab_position = bottom
  scroll_tabbar = True
  homogeneous_tabbar = False
  sticky = True
  enabled_plugins = ,
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = RobotoMono Nerd Font Bold 9
[keybindings]
  close_term = None
  close_window = None
[profiles]
  [[default]]
    background_color = "#141414"
    background_darkness = 1.0
    backspace_binding = automatic
    delete_binding = automatic
    cursor_color = "#94a3a5"
    font = RobotoMono Nerd Font Medium 8
    foreground_color = "#94a3a5"
    scrollback_lines = 99999
    exit_action = restart
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#969896:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    use_custom_command = True
    custom_command = /usr/bin/zsh
    use_system_font = False
    copy_on_selection = True
  [[Hacker]]
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 14
    show_titlebar = False
    scrollback_lines = 50000
    disable_mousewheel_zoom = True
    exit_action = hold
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[Solarized Large]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
